#textdomain wesnoth-DW_Creepfest
[textdomain]
   name="wesnoth-DW_Creepfest"
   path="data/campaigns/Dungeon_Wars_Creepfest/translations"
[/textdomain]

#ifdef MULTIPLAYER
	{@campaigns/Dungeon_Wars_Creepfest/scenarios}
#endif
