#textdomain wesnoth-Dungeon_Wars_Creepfest
[textdomain]
   name="wesnoth-Dungeon_Wars_Creepfest"
   path="data/campaigns/Dungeon_Wars_Creepfest/translations"
[/textdomain]

#ifdef MULTIPLAYER
	{@campaigns/Dungeon_Wars_Creepfest/scenarios}
#endif
